[esp32c6_base]
extends = esp32_base

# https://github.com/espressif/arduino-esp32/issues/7713
platform          = https://github.com/tasmota/platform-espressif32/releases/download/2024.04.11/platform-espressif32.zip
platform_packages = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/2310/framework-arduinoespressif32-all-release_v5.1-7dd07fb.zip
;platform_packages = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/2286/framework-arduinoespressif32-all-release_v5.1-11140aa.zip

monitor_speed = 115200


