[env:esp32-s3-feather]
extends = esp32s3_base
board = adafruit_esp32s3feather2
;board_build.f_cpu = 20000000L
;build_type = debug

platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.15

lib_deps =
  ${esp32s3_base.lib_deps}
;	lovyan03/LovyanGFX@^1.1.9  
build_flags = 
  ${esp32s3_base.build_flags} -D PRIVATE_HW -I variants/esp32-s3-feather
  -DGPS_POWER_TOGGLE ; comment this line to disable double press function on the user button to turn off gps entirely.
upload_speed = 921600
