[env:esp32-s3-feather]
extends = esp32s3_base
board = adafruit_esp32s3feather2
lib_deps =
  ${esp32s3_base.lib_deps}
	lovyan03/LovyanGFX@^1.1.9  
build_flags = 
  ${esp32s3_base.build_flags} -D PRIVATE_HW -I variants/esp32-s3-feather
  -DGPS_POWER_TOGGLE ; comment this line to disable double press function on the user button to turn off gps entirely.
upload_speed = 921600
