[env:esp32-c6]
extends = esp32c6_base
board = esp32-c6-devkitc-1
lib_deps =
  ${esp32c6_base.lib_deps}
;  hugethor/WiFiClientSecure@1.0
  https://github.com/hugethor/WiFiClientSecure.git
build_flags = 
  ${esp32c6_base.build_flags} -D PRIVATE_HW -I variants/esp32-c6
upload_speed = 921600

